<form [formGroup]="postForm" (ngSubmit)="submitForm()">
    
    <div >
      <label>Enter title </label>
      <input type="texte" formControlName="title" >
    </div>
    <div >
        <label>Enter description </label>
        <input type="texte" formControlName="description" >
    </div>
    <div >
        <label>Enter link </label>
        <input type="texte" formControlName="link" >
    </div>
    <div >
        <label>Enter icon </label>
        <input type="texte" formControlName="icon" >
    </div>
    <div>
      <button type="submit" >Valider</button>
    </div>
</form>